Modules/C#/Day9/Tirth-Patel/AsynchronousDemo/AsynchronousDemo/MainWindow.xaml

<Window x:Class="AsynchronousDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsynchronousDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="4">
            <TextBlock Name="pageTitle"
                       FontSize="50"
                       Margin="50"></TextBlock>
            <StackPanel Orientation="Horizontal"
                        Margin=" 0,0,0,10">
                <TextBlock Text="Progress"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"/>
                <Border BorderThickness="2"
                        BorderBrush="#22FFFFFF"
                        Padding="10">
                    <ProgressBar x:Name="xProgressBar"
                                />
                </Border>
                <CheckBox Margin="5,0,0,0"
                          x:Name="xIsActive"
                          Content="Active?"
                          IsChecked="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
